758228625 E:\Entwicklung\Software\AF_Analyzer\CMakeLists.txt
1562186199 E:\Entwicklung\Software\AF_Analyzer\CMakePresets.json
-1514548375 E:\Entwicklung\Software\AF_Analyzer\LICENSE
280047722 E:\Entwicklung\Software\AF_Analyzer\
-1753585906 E:\Entwicklung\Software\AF_Analyzer\include\Main.h
855137392 E:\Entwicklung\Software\AF_Analyzer\include\
32309707 E:\Entwicklung\Software\AF_Analyzer\include\logic\AF.h
-1143635894 E:\Entwicklung\Software\AF_Analyzer\include\logic\Decoding.h
-1106291802 E:\Entwicklung\Software\AF_Analyzer\include\logic\Encoding.h
-1050978780 E:\Entwicklung\Software\AF_Analyzer\include\logic\Enums.h
936461539 E:\Entwicklung\Software\AF_Analyzer\include\logic\Parser_iccma.h
-2064465712 E:\Entwicklung\Software\AF_Analyzer\include\logic\PreProcessor_DS_PR.h
1238164036 E:\Entwicklung\Software\AF_Analyzer\include\logic\Prioritizer.h
-674219065 E:\Entwicklung\Software\AF_Analyzer\include\logic\Reduct.h
682189435 E:\Entwicklung\Software\AF_Analyzer\include\logic\SatSolver.h
682182978 E:\Entwicklung\Software\AF_Analyzer\include\logic\SatSolver_cadical.h
-937213184 E:\Entwicklung\Software\AF_Analyzer\include\logic\ScepticalCheck.h
395109797 E:\Entwicklung\Software\AF_Analyzer\include\logic\Solver_DS_PR.h
-567651441 E:\Entwicklung\Software\AF_Analyzer\include\logic\
-1322047331 E:\Entwicklung\Software\AF_Analyzer\include\util\MemoryWatchDog.h
682531637 E:\Entwicklung\Software\AF_Analyzer\include\util\Printer.h
-1781195454 E:\Entwicklung\Software\AF_Analyzer\include\util\VectorBitSet.h
-883624040 E:\Entwicklung\Software\AF_Analyzer\include\util\
0 E:\Entwicklung\Software\AF_Analyzer\lib\
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\BUILD.md
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\configure
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\CONTRIBUTING.md
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\LICENSE
-1011408857 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\makefile
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\makefile.in
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\NEWS.md
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\README.md
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\VERSION
-1150223445 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\build-and-test-all-configurations.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\check-options-occur.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\colors.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\extend-solution.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\generate-cubes.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\generate-embedded-options-default-list.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\generate-options-range-list.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\get-git-id.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\make-build-header.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\make-src-release.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\normalize-white-space.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\prepare-sc2021-submission.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\README.md
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\run-cadical-and-check-proof.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\run-simplifier-and-extend-solution.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\update-example-in-cadical-header-file.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\update-version.sh
-1363166151 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\scripts\
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\analyze.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\arena.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\arena.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\assume.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\averages.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\averages.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\backtrack.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\backward.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\bins.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\bins.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\block.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\block.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\cadical.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\cadical.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\ccadical.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\ccadical.h
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\checker.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\checker.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\clause.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\clause.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\collect.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\compact.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\condition.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\config.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\config.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\configure
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\constrain.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\contract.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\contract.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\cover.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\cover.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\decide.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\decompose.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\decompose.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\deduplicate.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\drattracer.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\drattracer.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\elim.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\elim.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\ema.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\ema.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\extend.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\external.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\external.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\external_propagate.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\file.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\file.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\flags.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\flags.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\flip.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\format.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\format.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\frattracer.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\frattracer.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\gates.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\heap.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\idruptracer.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\idruptracer.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\instantiate.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\instantiate.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\internal.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\internal.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\inttypes.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\ipasir.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\ipasir.h
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\level.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\limit.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\limit.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\logging.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\logging.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\lookahead.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\lratbuilder.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\lratbuilder.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\lratchecker.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\lratchecker.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\lrattracer.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\lrattracer.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\lucky.cpp
-1011408857 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\makefile
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\message.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\message.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\minimize.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\mobical.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\occs.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\occs.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\options.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\options.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\parse.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\parse.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\phases.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\phases.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\probe.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\profile.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\profile.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\proof.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\proof.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\propagate.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\queue.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\queue.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\radix.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\random.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\random.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\range.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\README.md
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\reap.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\reap.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\reduce.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\reluctant.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\rephase.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\report.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\resources.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\resources.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\restart.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\restore.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\score.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\score.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\shrink.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\signal.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\signal.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\solution.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\solver.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\stats.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\stats.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\subsume.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\terminal.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\terminal.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\ternary.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\tracer.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\transred.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\util.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\util.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\var.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\var.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\veripbtracer.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\veripbtracer.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\version.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\version.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\vivify.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\vivify.hpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\walk.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\watch.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\watch.hpp
2078045140 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\src\
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\makefile
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\README.md
1956822991 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\apitrace.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\cfreeze.c
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\cipasir.c
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\ctest.c
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\example.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\example_constraint.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\example_tracer.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\incproof.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\learn.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\makefile
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\morenmore.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\newdelete.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\README.md
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\run.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\terminate.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\traverse.cpp
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\unit.cpp
1146553284 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\api\
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\add128.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\add16.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\add32.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\add4.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\add64.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\add8.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\block0.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\drat-trim.c
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\elimclash.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\elimredundant.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\empty.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\empty.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\factor2708413neg.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\factor2708413pos.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\false.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\full1.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\full2.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\full3.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\full4.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\full5.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\full6.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\full7.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\lrat-trim.c
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\makefile
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\ph2.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\ph3.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\ph4.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\ph5.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\ph6.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\precochk.c
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime121.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime121.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime1369.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime1369.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime1681.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime1681.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime169.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime169.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime1849.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime1849.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime2209.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime2209.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime25.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime25.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime289.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime289.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime361.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime361.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime4.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime4.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime4294967297.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime49.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime49.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime529.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime529.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime65537.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime841.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime841.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime9.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime9.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime961.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\prime961.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\README.md
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\regr000.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\regr000.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\run.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat0.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat1.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat1.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat10.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat10.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat11.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat11.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat12.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat12.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat13.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat13.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat2.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat2.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat3.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat3.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat4.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat4.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat5.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat6.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat6.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat7.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat7.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat8.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat8.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat9.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sat9.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt10201.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt10201.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt1042441.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt1042441.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt10609.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt10609.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt11449.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt11449.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt11881.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt11881.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt12769.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt12769.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt16129.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt16129.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt259081.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt259081.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt2809.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt2809.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt3481.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt3481.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt3721.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt3721.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt4489.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt4489.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt5041.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt5041.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt5329.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt5329.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt6241.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt6241.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt63001.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt63001.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt6889.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt6889.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt7921.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt7921.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt9409.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sqrt9409.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\sub0.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\unit0.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\unit0.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\unit1.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\unit1.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\unit2.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\unit2.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\unit3.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\unit3.sol
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\unit4.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\unit5.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\unit6.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\unit7.cnf
-37514165 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\cnf\
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\icnf\empty.icnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\icnf\false.icnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\icnf\makefile
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\icnf\prime49.icnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\icnf\run.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\icnf\two1.icnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\icnf\two2.icnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\icnf\unit1.icnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\icnf\unit2.icnf
536108432 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\icnf\
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\mbt\makefile
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\mbt\README.md
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\mbt\run.sh
-2129137780 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\mbt\
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\makefile
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\README.md
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0000.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0001.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0002.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0003.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0004.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0005.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0006.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0007.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0008.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0009.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0010.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0011.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0012.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0013.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0014.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0015.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0016.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0017.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0018.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0019.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0020.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0021.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0022.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0023.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0024.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0025.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0026.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0027.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0028.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0029.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0030.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0031.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0032.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0033.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0034.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0035.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0036.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0037.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0038.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0039.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0040.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0041.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0042.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0043.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0044.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0045.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0046.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0047.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0048.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0049.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0050.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0051.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0052.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0053.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0054.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0055.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0056.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0057.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0058.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0059.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0060.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0061.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0062.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0063.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0064.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0065.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0066.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0067.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0068.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0069.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0070.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0071.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0072.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0073.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0074.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0075.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\reg0076.trace
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\run.sh
-1429513527 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\trace\
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\usage\makefile
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\usage\missing-clause.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\usage\README.md
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\usage\relaxed-header.cnf
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\usage\run.sh
273325023 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\usage\variable-too-large.cnf
1878847088 E:\Entwicklung\Software\AF_Analyzer\lib\cadical\test\usage\
0 E:\Entwicklung\Software\AF_Analyzer\packages\
529717347 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\.signature.p7s
-158946401 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\license (MIT).txt
2081744029 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7.nupkg
-158946401 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\ThirdPartyNotices.txt
-524066358 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\
0 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\
0 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\
0 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\
0 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\
0 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\
0 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\
0 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\
0 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm\
2054500000 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm\Debug\gtest.pdb
2054500000 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm\Debug\gtestd.lib
2100984736 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm\Debug\gtest_main.pdb
2100984736 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm\Debug\gtest_maind.lib
2118625338 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm\Debug\
2123944352 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm\Release\gtest.lib
2144044192 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm\Release\gtest.pdb
2123944352 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm\Release\gtest_main.lib
2123944352 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm\Release\gtest_main.pdb
-1023827682 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm\Release\
0 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm64\
1844830624 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm64\Debug\gtest.pdb
1844830624 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm64\Debug\gtestd.lib
1824207520 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm64\Debug\gtest_main.pdb
1824207520 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm64\Debug\gtest_maind.lib
46548370 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm64\Debug\
1847158944 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm64\Release\gtest.lib
1867014048 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm64\Release\gtest.pdb
1898886560 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm64\Release\gtest_main.lib
1898886560 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm64\Release\gtest_main.pdb
-2096184270 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\arm64\Release\
0 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x64\
1520791456 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x64\Debug\gtest.pdb
1567275168 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x64\Debug\gtestd.lib
1567275168 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x64\Debug\gtest_main.pdb
1567275168 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x64\Debug\gtest_maind.lib
-1614968214 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x64\Debug\
1590236832 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x64\Release\gtest.lib
1547421088 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x64\Release\gtest.pdb
1637753760 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x64\Release\gtest_main.lib
1637753760 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x64\Release\gtest_main.pdb
1870468762 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x64\Release\
0 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x86\
1313450400 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x86\Debug\gtest.pdb
1313450400 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x86\Debug\gtestd.lib
1360984736 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x86\Debug\gtest_main.pdb
1360984736 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x86\Debug\gtest_maind.lib
-103250158 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x86\Debug\
1345062816 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x86\Release\gtest.lib
1345062816 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x86\Release\gtest.pdb
1392332960 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x86\Release\gtest_main.lib
1392332960 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x86\Release\gtest_main.pdb
-96782586 E:\Entwicklung\Software\AF_Analyzer\packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7\lib\native\v140\windesktop\msvcstl\static\rt-dyn\x86\Release\
0 E:\Entwicklung\Software\AF_Analyzer\rsc\
-2013138397 E:\Entwicklung\Software\AF_Analyzer\rsc\examples\example1.i23
-1046442011 E:\Entwicklung\Software\AF_Analyzer\rsc\examples\example2.i23
2113621940 E:\Entwicklung\Software\AF_Analyzer\rsc\examples\
-1468030820 E:\Entwicklung\Software\AF_Analyzer\src\Main.cpp
1081216966 E:\Entwicklung\Software\AF_Analyzer\src\
-1826165668 E:\Entwicklung\Software\AF_Analyzer\src\logic\AF.cpp
241349287 E:\Entwicklung\Software\AF_Analyzer\src\logic\Decoding.cpp
-1041189082 E:\Entwicklung\Software\AF_Analyzer\src\logic\Encoding.cpp
-390642187 E:\Entwicklung\Software\AF_Analyzer\src\logic\Enums.cpp
2117672446 E:\Entwicklung\Software\AF_Analyzer\src\logic\Parser_iccma.cpp
221314213 E:\Entwicklung\Software\AF_Analyzer\src\logic\PreProcessor_DS_PR.cpp
1238290237 E:\Entwicklung\Software\AF_Analyzer\src\logic\Prioritizer.cpp
-1753165811 E:\Entwicklung\Software\AF_Analyzer\src\logic\Reduct.cpp
682516120 E:\Entwicklung\Software\AF_Analyzer\src\logic\SatSolver_cadical.cpp
1341798541 E:\Entwicklung\Software\AF_Analyzer\src\logic\ScepticalCheck.cpp
394564464 E:\Entwicklung\Software\AF_Analyzer\src\logic\Solver_DS_PR.cpp
2106559756 E:\Entwicklung\Software\AF_Analyzer\src\logic\
-1321416554 E:\Entwicklung\Software\AF_Analyzer\src\util\MemoryWatchDog.c
682617990 E:\Entwicklung\Software\AF_Analyzer\src\util\Printer.cpp
-1894242855 E:\Entwicklung\Software\AF_Analyzer\src\util\
-371518212 E:\Entwicklung\Software\AF_Analyzer\unitTests\packages.config
2067249879 E:\Entwicklung\Software\AF_Analyzer\unitTests\StartAllTests.cpp
740944038 E:\Entwicklung\Software\AF_Analyzer\unitTests\StartAllTests.h
2016322408 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests.vcxproj
-423718630 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests.vcxproj.user
-1482151438 E:\Entwicklung\Software\AF_Analyzer\unitTests\
1313450400 E:\Entwicklung\Software\AF_Analyzer\unitTests\Debug\gtest.pdb
1360984736 E:\Entwicklung\Software\AF_Analyzer\unitTests\Debug\gtest_main.pdb
-1151527559 E:\Entwicklung\Software\AF_Analyzer\unitTests\Debug\unitTests.exe
-1152303084 E:\Entwicklung\Software\AF_Analyzer\unitTests\Debug\unitTests.ilk
-1152312525 E:\Entwicklung\Software\AF_Analyzer\unitTests\Debug\unitTests.pdb
-1982895796 E:\Entwicklung\Software\AF_Analyzer\unitTests\Debug\
0 E:\Entwicklung\Software\AF_Analyzer\unitTests\logic\
0 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\
-1141896950 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\Array_tests.obj
-2089765109 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\StartAllTests.obj
-2090524640 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\test.obj
1903005517 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.Build.CppClean.log
-1152789730 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.exe.recipe
-2088768997 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.pch
-2097510288 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.vcxproj.FileListAbsolute.txt
-2101010618 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.vcxproj.Up2Date
-1141896950 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\vc143.pdb
-1047767621 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\
-1141475481 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.tlog\CL.command.1.tlog
-1152475554 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.tlog\Cl.items.tlog
-1152442990 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.tlog\CL.read.1.tlog
-1152591658 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.tlog\CL.write.1.tlog
-1144128956 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.tlog\CopyLocal.read.1u.tlog
-1144128956 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.tlog\CopyLocal.write.1u.tlog
-1152892978 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.tlog\link.command.1.tlog
-1152421981 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.tlog\link.read.1.tlog
-1152655561 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.tlog\link.secondary.1.tlog
-1152646386 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.tlog\link.write.1.tlog
-1152625402 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.tlog\unitTests.lastbuildstate
-587838847 E:\Entwicklung\Software\AF_Analyzer\unitTests\unitTests\Debug\unitTests.tlog\
-1234781287 E:\Entwicklung\Software\AF_Analyzer\unitTests\util\Array_tests.cpp
-1107403863 E:\Entwicklung\Software\AF_Analyzer\unitTests\util\
